LongPort OpenAPI SDK: Period
Enumeration PeriodConst
Candlestick period
Index
Enumeration Members
Unknown
Min_1
Min_2
Min_3
Min_5
Min_10
Min_15
Min_20
Min_30
Min_45
Min_60
Min_120
Min_180
Min_240
Day
Week
Month
Quarter
Year
Enumeration Members
Unknown
Unknown: 0
Unknown
Min_1
Min_1: 1
One Minute
Min_2
Min_2: 2
Two Minutes
Min_3
Min_3: 3
Three Minutes
Min_5
Min_5: 4
Five Minutes
Min_10
Min_10: 5
Ten Minutes
Min_15
Min_15: 6
Fifteen Minutes
Min_20
Min_20: 7
Twenty Minutes
Min_30
Min_30: 8
Thirty Minutes
Min_45
Min_45: 9
Forty-Five Minutes
Min_60
Min_60: 10
One Hour
Min_120
Min_120: 11
Two Hours
Min_180
Min_180: 12
Three Hours
Min_240
Min_240: 13
Four Hours
Day
Day: 14
Daily
Week
Week: 15
Weekly
Month
Month: 16
Monthly
Quarter
Quarter: 17
Quarterly
Year
Year: 18
Yearly
