LongPort OpenAPI SDK: WarrantSortBy
Enumeration WarrantSortByConst
Warrant sort by
Index
Enumeration Members
LastDone
ChangeRate
ChangeValue
Volume
Turnover
ExpiryDate
StrikePrice
UpperStrikePrice
LowerStrikePrice
OutstandingQuantity
OutstandingRatio
Premium
ItmOtm
ImpliedVolatility
Delta
CallPrice
ToCallPrice
EffectiveLeverage
LeverageRatio
ConversionRatio
BalancePoint
Status
Enumeration Members
LastDone
LastDone: 0
Last done
ChangeRate
ChangeRate: 1
Change rate
ChangeValue
ChangeValue: 2
Change value
Volume
Volume: 3
Volume
Turnover
Turnover: 4
Turnover
ExpiryDate
ExpiryDate: 5
Expiry date
StrikePrice
StrikePrice: 6
Strike price
UpperStrikePrice
UpperStrikePrice: 7
Upper strike price
LowerStrikePrice
LowerStrikePrice: 8
Lower strike price
OutstandingQuantity
OutstandingQuantity: 9
Outstanding quantity
OutstandingRatio
OutstandingRatio: 10
Outstanding ratio
Premium
Premium: 11
Premium
ItmOtm
ItmOtm: 12
In/out of the bound
ImpliedVolatility
ImpliedVolatility: 13
Implied volatility
Delta
Delta: 14
Greek value delta
CallPrice
CallPrice: 15
Call price
ToCallPrice
ToCallPrice: 16
Price interval from the call price
EffectiveLeverage
EffectiveLeverage: 17
Effective leverage
LeverageRatio
LeverageRatio: 18
Leverage ratio
ConversionRatio
ConversionRatio: 19
Conversion ratio
BalancePoint
BalancePoint: 20
Breakeven point
Status
Status: 21
Status
