Longport OpenAPI SDK: CalendarEventInfo
Interface CalendarEventInfo
One financial calendar event
interface CalendarEventInfo {
    symbol: string;
    market: string;
    content: string;
    counterName: string;
    dateType: string;
    date: string;
    chartUid: string;
    dataKv: CalendarDataKv[];
    eventType: string;
    datetime: string;
    icon: string;
    star: number;
    id: string;
    financialMarketTime: string;
    currency: string;
    activityType: string;
}
Index
Properties
symbol
market
content
counterName
dateType
date
chartUid
dataKv
eventType
datetime
icon
star
id
financialMarketTime
currency
activityType
Properties
symbol
symbol: string
Security symbol
market
market: string
Market, e.g. "HK"
content
content: string
Event content description
counterName
counterName: string
Security name
dateType
dateType: string
Date type label, e.g. "盘前"
date
date: string
Event date string, e.g. "2025.05.02"
chartUid
chartUid: string
Chart UID (may be empty)
dataKv
dataKv: CalendarDataKv[]
Structured data key-value pairs
eventType
eventType: string
Event type code, e.g. "financial"
datetime
datetime: string
Event datetime (unix timestamp string)
icon
icon: string
Icon URL
star
star: number
Importance star rating (0–3)
id
id: string
Internal event ID
financialMarketTime
financialMarketTime: string
Financial market session time string
currency
currency: string
Currency
activityType
activityType: string
Activity type code
