Longport OpenAPI SDK: CompanyOverview
Interface CompanyOverview
Company overview response
interface CompanyOverview {
    name: string;
    companyName: string;
    founded: string;
    listingDate: string;
    market: string;
    region: string;
    address: string;
    officeAddress: string;
    website: string;
    issuePrice?: string;
    sharesOffered: string;
    chairman: string;
    secretary: string;
    auditInst: string;
    category: string;
    yearEnd: string;
    employees: string;
    phone: string;
    fax: string;
    email: string;
    legalRepr: string;
    manager: string;
    busLicense: string;
    accountingFirm: string;
    securitiesRep: string;
    legalCounsel: string;
    zipCode: string;
    ticker: string;
    icon: string;
    profile: string;
    adsRatio: string;
    sector: number;
}
Index
Properties
name
companyName
founded
listingDate
market
region
address
officeAddress
website
issuePrice?
sharesOffered
chairman
secretary
auditInst
category
yearEnd
employees
phone
fax
email
legalRepr
manager
busLicense
accountingFirm
securitiesRep
legalCounsel
zipCode
ticker
icon
profile
adsRatio
sector
Properties
name
name: string
Short name
companyName
companyName: string
Full legal name
founded
founded: string
Founding date
listingDate
listingDate: string
Listing date
market
market: string
Primary listing market
region
region: string
Market region code
address
address: string
Registered address
officeAddress
officeAddress: string
Office address
website
website: string
Website
Optional issuePrice
issuePrice?: string
IPO price
sharesOffered
sharesOffered: string
Shares offered at IPO
chairman
chairman: string
Chairman
secretary
secretary: string
Company secretary
auditInst
auditInst: string
Auditing institution
category
category: string
Company category
yearEnd
yearEnd: string
Fiscal year end
employees
employees: string
Number of employees
phone
phone: string
Phone number
fax
fax: string
Fax number
email
email: string
Email
legalRepr
legalRepr: string
Legal representative
manager
manager: string
CEO / MD
busLicense
busLicense: string
Business licence number
accountingFirm
accountingFirm: string
Accounting firm
securitiesRep
securitiesRep: string
Securities representative
legalCounsel
legalCounsel: string
Legal counsel
zipCode
zipCode: string
Postal code
ticker
ticker: string
Exchange ticker
icon
icon: string
Logo URL
profile
profile: string
Business profile
adsRatio
adsRatio: string
ADS ratio
sector
sector: number
Industry sector code
