Longport OpenAPI SDK: CorpActionItem
Interface CorpActionItem
One corporate action event
interface CorpActionItem {
    id: string;
    date: string;
    dateStr: string;
    dateType: string;
    dateZone: string;
    actType: string;
    actDesc: string;
    action: string;
    recent: boolean;
    isDelay: boolean;
    delayContent: string;
    live?: CorpActionLive;
}
Index
Properties
id
date
dateStr
dateType
dateZone
actType
actDesc
action
recent
isDelay
delayContent
live?
Properties
id
id: string
Internal ID
date
date: string
Date in YYYYMMDD format
dateStr
dateStr: string
Short display date
dateType
dateType: string
Date type label
dateZone
dateZone: string
Time zone description
actType
actType: string
Event category
actDesc
actDesc: string
Description
action
action: string
Machine-readable action code
recent
recent: boolean
Whether recent
isDelay
isDelay: boolean
Whether delayed
delayContent
delayContent: string
Delay content
Optional live
live?: CorpActionLive
Associated live stream
