Longport OpenAPI SDK: DcaPlan
Interface DcaPlan
One DCA (dollar-cost averaging) investment plan
interface DcaPlan {
    planId: string;
    status: DCAStatus;
    symbol: string;
    memberId: string;
    aaid: string;
    accountChannel: string;
    displayAccount: string;
    market: Market;
    perInvestAmount: string;
    investFrequency: DCAFrequency;
    investDayOfWeek: string;
    investDayOfMonth: string;
    allowMarginFinance: boolean;
    alterHours: string;
    createdAt: string;
    updatedAt: string;
    nextTrdDate: string;
    stockName: string;
    cumAmount?: string;
    issueNumber: number;
    averageCost?: string;
    cumProfit?: string;
}
Index
Properties
planId
status
symbol
memberId
aaid
accountChannel
displayAccount
market
perInvestAmount
investFrequency
investDayOfWeek
investDayOfMonth
allowMarginFinance
alterHours
createdAt
updatedAt
nextTrdDate
stockName
cumAmount?
issueNumber
averageCost?
cumProfit?
Properties
planId
planId: string
Plan ID
status
status: DCAStatus
Plan status
symbol
symbol: string
Security symbol
memberId
memberId: string
Member ID
aaid
aaid: string
Account ID
accountChannel
accountChannel: string
Account channel
displayAccount
displayAccount: string
Display account
market
market: Market
Market
perInvestAmount
perInvestAmount: string
Investment amount per period
investFrequency
investFrequency: DCAFrequency
Investment frequency
investDayOfWeek
investDayOfWeek: string
Day of week for weekly plans (e.g. "Mon")
investDayOfMonth
investDayOfMonth: string
Day of month for monthly plans
allowMarginFinance
allowMarginFinance: boolean
Whether margin finance is allowed
alterHours
alterHours: string
Reminder time
createdAt
createdAt: string
Creation time
updatedAt
updatedAt: string
Last updated time
nextTrdDate
nextTrdDate: string
Next investment date
stockName
stockName: string
Security name
Optional cumAmount
cumAmount?: string
Cumulative invested amount
issueNumber
issueNumber: number
Number of completed investment periods
Optional averageCost
averageCost?: string
Average cost
Optional cumProfit
cumProfit?: string
Cumulative profit/loss
