Longport OpenAPI SDK: InvestSecurity
Interface InvestSecurity
A security in which the company has a stake
interface InvestSecurity {
    companyId: string;
    companyName: string;
    companyNameEn: string;
    companyNameZhcn: string;
    symbol: string;
    currency: string;
    percentOfShares?: string;
    sharesRank: string;
    sharesValue?: string;
}
Index
Properties
companyId
companyName
companyNameEn
companyNameZhcn
symbol
currency
percentOfShares?
sharesRank
sharesValue?
Properties
companyId
companyId: string
Company ID
companyName
companyName: string
Company name
companyNameEn
companyNameEn: string
Company name in English
companyNameZhcn
companyNameZhcn: string
Company name in Simplified Chinese
symbol
symbol: string
Security symbol
currency
currency: string
Currency
Optional percentOfShares
percentOfShares?: string
Percentage held
sharesRank
sharesRank: string
Shareholder rank
Optional sharesValue
sharesValue?: string
Market value of holding
