Longport OpenAPI SDK: Macroeconomic
Interface Macroeconomic
One historical data point for a macroeconomic indicator
interface Macroeconomic {
    period: string;
    releaseAt?: number;
    actualValue: string;
    previousValue: string;
    forecastValue: string;
    revisedValue: string;
    nextReleaseAt?: number;
    unit: string;
    unitPrefix: string;
}
Index
Properties
period
releaseAt?
actualValue
previousValue
forecastValue
revisedValue
nextReleaseAt?
unit
unitPrefix
Properties
period
period: string
Optional releaseAt
releaseAt?: number
Release datetime (unix timestamp in seconds; null if unset)
actualValue
actualValue: string
previousValue
previousValue: string
forecastValue
forecastValue: string
revisedValue
revisedValue: string
Optional nextReleaseAt
nextReleaseAt?: number
Next release datetime (unix timestamp in seconds; null if unset)
unit
unit: string
unitPrefix
unitPrefix: string
