Longport OpenAPI SDK: OptionVolumeDailyStat
Interface OptionVolumeDailyStat
One day's option volume stat
interface OptionVolumeDailyStat {
    symbol: string;
    timestamp: string;
    totalVolume: string;
    totalPutVolume: string;
    totalCallVolume: string;
    putCallVolumeRatio: string;
    totalOpenInterest: string;
    totalPutOpenInterest: string;
    totalCallOpenInterest: string;
    putCallOpenInterestRatio: string;
}
Index
Properties
symbol
timestamp
totalVolume
totalPutVolume
totalCallVolume
putCallVolumeRatio
totalOpenInterest
totalPutOpenInterest
totalCallOpenInterest
putCallOpenInterestRatio
Properties
symbol
symbol: string
Symbol
timestamp
timestamp: string
Timestamp string
totalVolume
totalVolume: string
Total volume
totalPutVolume
totalPutVolume: string
Put volume
totalCallVolume
totalCallVolume: string
Call volume
putCallVolumeRatio
putCallVolumeRatio: string
Put/call volume ratio
totalOpenInterest
totalOpenInterest: string
Total OI
totalPutOpenInterest
totalPutOpenInterest: string
Put OI
totalCallOpenInterest
totalCallOpenInterest: string
Call OI
putCallOpenInterestRatio
putCallOpenInterestRatio: string
Put/call OI ratio
