Longport OpenAPI SDK: Professional
Interface Professional
One executive / board member
interface Professional {
    id: string;
    name: string;
    nameZhcn: string;
    nameEn: string;
    title: string;
    biography: string;
    photo: string;
    wikiUrl: string;
}
Index
Properties
id
name
nameZhcn
nameEn
title
biography
photo
wikiUrl
Properties
id
id: string
Internal wiki ID
name
name: string
Full name
nameZhcn
nameZhcn: string
Name in Simplified Chinese
nameEn
nameEn: string
Name in English
title
title: string
Job title
biography
biography: string
Biography
photo
photo: string
Photo URL
wikiUrl
wikiUrl: string
Wiki profile URL
