Longport OpenAPI SDK: RankListItem
Interface RankListItem
One ranked security item.
interface RankListItem {
    symbol: string;
    code: string;
    name: string;
    lastDone: string;
    chg: string;
    change: string;
    inflow: string;
    marketCap: string;
    industry: string;
    prePostPrice: string;
    prePostChg: string;
    amplitude: string;
    fiveDayChg: string;
    turnoverRate: string;
    volumeRate: string;
    pbTtm: string;
}
Index
Properties
symbol
code
name
lastDone
chg
change
inflow
marketCap
industry
prePostPrice
prePostChg
amplitude
fiveDayChg
turnoverRate
volumeRate
pbTtm
Properties
symbol
symbol: string
Symbol (e.g. "MU.US")
code
code: string
Ticker code
name
name: string
Security name
lastDone
lastDone: string
Latest price
chg
chg: string
Price change ratio
change
change: string
Absolute price change
inflow
inflow: string
Net inflow
marketCap
marketCap: string
Market cap
industry
industry: string
Industry name
prePostPrice
prePostPrice: string
Pre/post market price
prePostChg
prePostChg: string
Pre/post market change
amplitude
amplitude: string
Amplitude
fiveDayChg
fiveDayChg: string
5-day change
turnoverRate
turnoverRate: string
Turnover rate
volumeRate
volumeRate: string
Volume ratio
pbTtm
pbTtm: string
P/B ratio (TTM)
