Longport OpenAPI SDK: SharelistInfo
Interface SharelistInfo
Sharelist information
interface SharelistInfo {
    id: number;
    name: string;
    description: string;
    cover: string;
    subscribersCount: number;
    createdAt: number;
    editedAt: number;
    thisYearChg?: string;
    creator: any;
    stocks: SharelistStock[];
    subscribed: boolean;
    chg?: string;
    sharelistType: number;
    industryCode: string;
}
Index
Properties
id
name
description
cover
subscribersCount
createdAt
editedAt
thisYearChg?
creator
stocks
subscribed
chg?
sharelistType
industryCode
Properties
id
id: number
Sharelist ID
name
name: string
Name
description
description: string
Description
cover
cover: string
Cover image URL
subscribersCount
subscribersCount: number
Number of subscribers
createdAt
createdAt: number
Creation time (unix timestamp)
editedAt
editedAt: number
Last stock edit time (unix timestamp)
Optional thisYearChg
thisYearChg?: string
YTD change percentage
creator
creator: any
Creator info
stocks
stocks: SharelistStock[]
Constituent stocks
subscribed
subscribed: boolean
Whether the current user is subscribed
Optional chg
chg?: string
Day change percentage
sharelistType
sharelistType: number
Sharelist type: 0=regular, 3=official, 4=industry
industryCode
industryCode: string
Industry code (for industry sharelists)
