Longport OpenAPI SDK: Shareholder
Interface Shareholder
One major shareholder
interface Shareholder {
    shareholderId: string;
    shareholderName: string;
    institutionType: string;
    percentOfShares?: string;
    sharesChanged?: string;
    reportDate: string;
    stocks: ShareholderStock[];
}
Index
Properties
shareholderId
shareholderName
institutionType
percentOfShares?
sharesChanged?
reportDate
stocks
Properties
shareholderId
shareholderId: string
Internal ID
shareholderName
shareholderName: string
Name
institutionType
institutionType: string
Institution type
Optional percentOfShares
percentOfShares?: string
Percentage held
Optional sharesChanged
sharesChanged?: string
Change in shares held
reportDate
reportDate: string
Report date
stocks
stocks: ShareholderStock[]
Cross-holdings
