Longport OpenAPI SDK: ShortTradesItem
Interface ShortTradesItem
One short-trade data point (unified for US and HK markets).
interface ShortTradesItem {
    timestamp: string;
    rate: string;
    close: string;
    nusAmount: string;
    nyAmount: string;
    totalAmount: string;
    amount: string;
    balance: string;
}
Index
Properties
timestamp
rate
close
nusAmount
nyAmount
totalAmount
amount
balance
Properties
timestamp
timestamp: string
Trading date (RFC 3339)
rate
rate: string
Short ratio
close
close: string
Closing price
nusAmount
nusAmount: string
[US] NYSE short amount
nyAmount
nyAmount: string
[US] NY short amount
totalAmount
totalAmount: string
[US] Total short amount
amount
amount: string
[HK] Short sale amount
balance
balance: string
[HK] Short position balance
