Longport OpenAPI SDK: StockRatings
Interface StockRatings
Stock ratings response.
ratingsJson contains the full nested ratings structure as a JSON string.
interface StockRatings {
    styleTxtName: string;
    scaleTxtName: string;
    reportPeriodTxt: string;
    multiScore: string;
    multiLetter: string;
    multiScoreChange: number;
    industryName: string;
    industryRank: number;
    ratingsJson: string;
}
Index
Properties
styleTxtName
scaleTxtName
reportPeriodTxt
multiScore
multiLetter
multiScoreChange
industryName
industryRank
ratingsJson
Properties
styleTxtName
styleTxtName: string
scaleTxtName
scaleTxtName: string
reportPeriodTxt
reportPeriodTxt: string
multiScore
multiScore: string
Composite score as a JSON string
multiLetter
multiLetter: string
multiScoreChange
multiScoreChange: number
industryName
industryName: string
industryRank
industryRank: number
ratingsJson
ratingsJson: string
Full ratings array as a JSON string
