Longport OpenAPI SDK: ValuationComparisonItem
Interface ValuationComparisonItem
One security's valuation comparison item.
interface ValuationComparisonItem {
    symbol: string;
    name: string;
    currency: string;
    marketValue: string;
    priceClose: string;
    pe: string;
    pb: string;
    ps: string;
    roe: string;
    eps: string;
    bps: string;
    dps: string;
    divYld: string;
    assets: string;
    history: ValuationHistoryPoint[];
}
Index
Properties
symbol
name
currency
marketValue
priceClose
pe
pb
ps
roe
eps
bps
dps
divYld
assets
history
Properties
symbol
symbol: string
Symbol (e.g. "AAPL.US")
name
name: string
Security name
currency
currency: string
Currency
marketValue
marketValue: string
Market capitalisation
priceClose
priceClose: string
Latest closing price
pe
pe: string
P/E ratio
pb
pb: string
P/B ratio
ps
ps: string
P/S ratio
roe
roe: string
Return on equity
eps
eps: string
Earnings per share
bps
bps: string
Book value per share
dps
dps: string
Dividends per share
divYld
divYld: string
Dividend yield
assets
assets: string
Total assets
history
history: ValuationHistoryPoint[]
Historical valuation points
