LongPort OpenAPI SDK: AccountBalance
Class AccountBalance
Account balance
Index
Constructors
constructor
Accessors
totalCash
maxFinanceAmount
remainingFinanceAmount
riskLevel
marginCall
currency
cashInfos
netAssets
initMargin
maintenanceMargin
buyPower
frozenTransactionFees
Methods
toString
toJSON
Constructors
constructor
new AccountBalance(): AccountBalance
Returns AccountBalance
Accessors
totalCash
get totalCash(): Decimal
Total cash
Returns Decimal
maxFinanceAmount
get maxFinanceAmount(): Decimal
Maximum financing amount
Returns Decimal
remainingFinanceAmount
get remainingFinanceAmount(): Decimal
Remaining financing amount
Returns Decimal
riskLevel
get riskLevel(): number
Risk control level
Returns number
marginCall
get marginCall(): Decimal
Margin call
Returns Decimal
currency
get currency(): string
Currency
Returns string
cashInfos
get cashInfos(): CashInfo[]
Cash details
Returns CashInfo[]
netAssets
get netAssets(): Decimal
Net assets
Returns Decimal
initMargin
get initMargin(): Decimal
Initial margin
Returns Decimal
maintenanceMargin
get maintenanceMargin(): Decimal
Maintenance margin
Returns Decimal
buyPower
get buyPower(): Decimal
Buy power
Returns Decimal
frozenTransactionFees
get frozenTransactionFees(): FrozenTransactionFee[]
Frozen transaction fees
Returns FrozenTransactionFee[]
Methods
toString
toString(): string
Returns string
toJSON
toJSON(): any
Returns any
