Longport OpenAPI SDK: DcaContext
Class DcaContext
Dollar-cost averaging (DCA) plan management context.
Index
Constructors
constructor
Methods
new
list
create
update
pause
resume
stop
history
stats
checkSupport
calcDate
setReminder
Constructors
constructor
new DcaContext(): DcaContext
Returns DcaContext
Methods
Static new
new(config: Config): DcaContext
Create a new DCAContext.
Parameters
config: Config
Returns DcaContext
list
list(status?: DCAStatus | null, symbol?: string | null): Promise<DcaList>
List DCA plans.
Pass null for status to return all plans regardless of status.
Parameters
Optional status: DCAStatus | null
Optional symbol: string | null
Returns Promise<DcaList>
create
create(
    symbol: string,
    amount: string,
    frequency: DCAFrequency,
    dayOfWeek: string | null | undefined,
    dayOfMonth: number | null | undefined,
    allowMargin: boolean,
): Promise<DcaCreateResult>
Create a new DCA plan.
dayOfWeek is required when frequency is Weekly or Fortnightly (e.g. "Mon"). dayOfMonth is required when frequency is Monthly (e.g. "15").
Parameters
symbol: string
amount: string
frequency: DCAFrequency
dayOfWeek: string | null | undefined
dayOfMonth: number | null | undefined
allowMargin: boolean
Returns Promise<DcaCreateResult>
update
update(
    planId: string,
    amount?: string | null,
    frequency?: DCAFrequency | null,
    dayOfWeek?: string | null,
    dayOfMonth?: number | null,
    allowMargin?: boolean | null,
): Promise<DcaCreateResult>
Update an existing DCA plan.
Parameters
planId: string
Optional amount: string | null
Optional frequency: DCAFrequency | null
Optional dayOfWeek: string | null
Optional dayOfMonth: number | null
Optional allowMargin: boolean | null
Returns Promise<DcaCreateResult>
pause
pause(planId: string): Promise<void>
Pause (suspend) a DCA plan.
Parameters
planId: string
Returns Promise<void>
resume
resume(planId: string): Promise<void>
Resume a suspended DCA plan.
Parameters
planId: string
Returns Promise<void>
stop
stop(planId: string): Promise<void>
Permanently stop a DCA plan.
Parameters
planId: string
Returns Promise<void>
history
history(
    planId: string,
    page: number,
    limit: number,
): Promise<DcaHistoryResponse>
Get execution history for a DCA plan.
Parameters
planId: string
page: number
limit: number
Returns Promise<DcaHistoryResponse>
stats
stats(symbol?: string | null): Promise<DcaStats>
Get DCA statistics.
Pass null for symbol to get aggregate statistics across all plans.
Parameters
Optional symbol: string | null
Returns Promise<DcaStats>
checkSupport
checkSupport(symbols: string[]): Promise<DcaSupportList>
Check DCA support for a list of securities.
Parameters
symbols: string[]
Returns Promise<DcaSupportList>
calcDate
calcDate(
    symbol: string,
    frequency: DCAFrequency,
    dayOfWeek?: string | null,
    dayOfMonth?: number | null,
): Promise<DcaCalcDateResult>
Calculate the next projected trade date for a DCA plan.
dayOfWeek is used for Weekly/Fortnightly frequency (e.g. "Mon"). dayOfMonth is used for Monthly frequency (1–28).
Parameters
symbol: string
frequency: DCAFrequency
Optional dayOfWeek: string | null
Optional dayOfMonth: number | null
Returns Promise<DcaCalcDateResult>
setReminder
setReminder(hours: string): Promise<void>
Update the advance reminder hours for DCA execution notifications.
hours must be one of "1", "6", or "12".
Parameters
hours: string
Returns Promise<void>
