Longport OpenAPI SDK: MarketContext
Class MarketContext
Market data context
Index
Constructors
constructor
Methods
new
marketStatus
brokerHolding
brokerHoldingDetail
brokerHoldingDaily
ahPremium
ahPremiumIntraday
tradeStats
anomaly
constituent
topMovers
rankCategories
rankList
Constructors
constructor
new MarketContext(): MarketContext
Returns MarketContext
Methods
Static new
new(config: Config): MarketContext
Create a new MarketContext
Parameters
config: Config
Returns MarketContext
marketStatus
marketStatus(): Promise<MarketStatusResponse>
Get market trading status
Returns Promise<MarketStatusResponse>
brokerHolding
brokerHolding(
    symbol: string,
    period: BrokerHoldingPeriod,
): Promise<BrokerHoldingTop>
Get top broker holdings
Parameters
symbol: string
period: BrokerHoldingPeriod
Returns Promise<BrokerHoldingTop>
brokerHoldingDetail
brokerHoldingDetail(symbol: string): Promise<BrokerHoldingDetail>
Get full broker holding details
Parameters
symbol: string
Returns Promise<BrokerHoldingDetail>
brokerHoldingDaily
brokerHoldingDaily(
    symbol: string,
    brokerId: string,
): Promise<BrokerHoldingDailyHistory>
Get daily holding history for a broker
Parameters
symbol: string
brokerId: string
Returns Promise<BrokerHoldingDailyHistory>
ahPremium
ahPremium(
    symbol: string,
    period: AhPremiumPeriod,
    count: number,
): Promise<AhPremiumKlines>
Get A/H premium K-lines
Parameters
symbol: string
period: AhPremiumPeriod
count: number
Returns Promise<AhPremiumKlines>
ahPremiumIntraday
ahPremiumIntraday(symbol: string): Promise<AhPremiumIntraday>
Get A/H premium intraday data
Parameters
symbol: string
Returns Promise<AhPremiumIntraday>
tradeStats
tradeStats(symbol: string): Promise<TradeStatsResponse>
Get trade statistics
Parameters
symbol: string
Returns Promise<TradeStatsResponse>
anomaly
anomaly(market: string): Promise<AnomalyResponse>
Get market anomaly alerts
Parameters
market: string
Returns Promise<AnomalyResponse>
constituent
constituent(symbol: string): Promise<IndexConstituents>
Get index constituent stocks
Parameters
symbol: string
Returns Promise<IndexConstituents>
topMovers
topMovers(
    markets: string[],
    sort: number,
    date: string | null | undefined,
    limit: number,
): Promise<TopMoversResponse>
Get top movers (stocks with unusual price movements) across one or more markets
Parameters
markets: string[]
sort: number
date: string | null | undefined
limit: number
Returns Promise<TopMoversResponse>
rankCategories
rankCategories(): Promise<RankCategoriesResponse>
Get all available rank category keys and labels
Returns Promise<RankCategoriesResponse>
rankList
rankList(key: string, needArticle: boolean): Promise<RankListResponse>
Get a ranked list of securities for the given category key
Parameters
key: string
needArticle: boolean
Returns Promise<RankListResponse>
