Longport OpenAPI SDK: OwnedTopic
Class OwnedTopic
My topic item (topic created by the current authenticated user)
Index
Constructors
constructor
Accessors
id
title
description
body
author
tickers
hashtags
images
likesCount
commentsCount
viewsCount
sharesCount
topicType
detailUrl
createdAt
updatedAt
Methods
toString
toJSON
Constructors
constructor
new OwnedTopic(): OwnedTopic
Returns OwnedTopic
Accessors
id
get id(): string
Topic ID
Returns string
title
get title(): string
Title
Returns string
description
get description(): string
Plain text excerpt
Returns string
body
get body(): string
Markdown body
Returns string
author
get author(): TopicAuthor
Author
Returns TopicAuthor
tickers
get tickers(): string[]
Related stock tickers
Returns string[]
hashtags
get hashtags(): string[]
Hashtag names
Returns string[]
images
get images(): TopicImage[]
Images
Returns TopicImage[]
likesCount
get likesCount(): number
Likes count
Returns number
commentsCount
get commentsCount(): number
Comments count
Returns number
viewsCount
get viewsCount(): number
Views count
Returns number
sharesCount
get sharesCount(): number
Shares count
Returns number
topicType
get topicType(): string
Content type: "article" or "post"
Returns string
detailUrl
get detailUrl(): string
URL to the full topic page
Returns string
createdAt
get createdAt(): Date
Created time
Returns Date
updatedAt
get updatedAt(): Date
Updated time
Returns Date
Methods
toString
toString(): string
Returns string
toJSON
toJSON(): any
Returns any
