LongPort OpenAPI SDK: SecurityStaticInfo
Class SecurityStaticInfo
The basic information of securities
Index
Constructors
constructor
Accessors
symbol
nameCn
nameEn
nameHk
exchange
currency
lotSize
totalShares
circulatingShares
hkShares
eps
epsTtm
bps
dividendYield
stockDerivatives
board
Methods
toString
toJSON
Constructors
constructor
new SecurityStaticInfo(): SecurityStaticInfo
Returns SecurityStaticInfo
Accessors
symbol
get symbol(): string
Security code
Returns string
nameCn
get nameCn(): string
Security name (zh-CN)
Returns string
nameEn
get nameEn(): string
Security name (en)
Returns string
nameHk
get nameHk(): string
Security name (zh-HK)
Returns string
exchange
get exchange(): string
Exchange which the security belongs to
Returns string
currency
get currency(): string
Trading currency
Returns string
lotSize
get lotSize(): number
Lot size
Returns number
totalShares
get totalShares(): number
Total shares
Returns number
circulatingShares
get circulatingShares(): number
Circulating shares
Returns number
hkShares
get hkShares(): number
HK shares (only HK stocks)
Returns number
eps
get eps(): Decimal
Earnings per share
Returns Decimal
epsTtm
get epsTtm(): Decimal
Earnings per share (TTM)
Returns Decimal
bps
get bps(): Decimal
Net assets per share
Returns Decimal
dividendYield
get dividendYield(): Decimal
Dividend yield
Returns Decimal
stockDerivatives
get stockDerivatives(): DerivativeType[]
Types of supported derivatives
Returns DerivativeType[]
board
get board(): SecurityBoard
Board
Returns SecurityBoard
Methods
toString
toString(): string
Returns string
toJSON
toJSON(): any
Returns any
