LongPort OpenAPI SDK: SecurityCalcIndex
Class SecurityCalcIndex
Security calc index response
Index
Constructors
constructor
Accessors
symbol
lastDone
changeValue
changeRate
volume
turnover
ytdChangeRate
turnoverRate
totalMarketValue
capitalFlow
amplitude
volumeRatio
peTtmRatio
pbRatio
dividendRatioTtm
fiveDayChangeRate
tenDayChangeRate
halfYearChangeRate
fiveMinutesChangeRate
expiryDate
strikePrice
upperStrikePrice
lowerStrikePrice
outstandingQty
outstandingRatio
premium
itmOtm
impliedVolatility
warrantDelta
callPrice
toCallPrice
effectiveLeverage
leverageRatio
conversionRatio
balancePoint
openInterest
delta
gamma
theta
vega
rho
Methods
toString
toJSON
Constructors
constructor
new SecurityCalcIndex(): SecurityCalcIndex
Returns SecurityCalcIndex
Accessors
symbol
get symbol(): string
Security code
Returns string
lastDone
get lastDone(): Decimal
Latest price
Returns Decimal
changeValue
get changeValue(): Decimal
Change value
Returns Decimal
changeRate
get changeRate(): Decimal
Change ratio
Returns Decimal
volume
get volume(): number
Volume
Returns number
turnover
get turnover(): Decimal
Turnover
Returns Decimal
ytdChangeRate
get ytdChangeRate(): Decimal
Year-to-date change ratio
Returns Decimal
turnoverRate
get turnoverRate(): Decimal
Turnover rate
Returns Decimal
totalMarketValue
get totalMarketValue(): Decimal
Total market value
Returns Decimal
capitalFlow
get capitalFlow(): Decimal
Capital flow
Returns Decimal
amplitude
get amplitude(): Decimal
Amplitude
Returns Decimal
volumeRatio
get volumeRatio(): Decimal
Volume ratio
Returns Decimal
peTtmRatio
get peTtmRatio(): Decimal
PE (TTM)
Returns Decimal
pbRatio
get pbRatio(): Decimal
PB
Returns Decimal
dividendRatioTtm
get dividendRatioTtm(): Decimal
Dividend ratio (TTM)
Returns Decimal
fiveDayChangeRate
get fiveDayChangeRate(): Decimal
Five days change ratio
Returns Decimal
tenDayChangeRate
get tenDayChangeRate(): Decimal
Ten days change ratio
Returns Decimal
halfYearChangeRate
get halfYearChangeRate(): Decimal
Half year change ratio
Returns Decimal
fiveMinutesChangeRate
get fiveMinutesChangeRate(): Decimal
Five minutes change ratio
Returns Decimal
expiryDate
get expiryDate(): NaiveDate
Expiry date
Returns NaiveDate
strikePrice
get strikePrice(): Decimal
Strike price
Returns Decimal
upperStrikePrice
get upperStrikePrice(): Decimal
Upper bound price
Returns Decimal
lowerStrikePrice
get lowerStrikePrice(): Decimal
Lower bound price
Returns Decimal
outstandingQty
get outstandingQty(): number
Outstanding quantity
Returns number
outstandingRatio
get outstandingRatio(): Decimal
Outstanding ratio
Returns Decimal
premium
get premium(): Decimal
Premium
Returns Decimal
itmOtm
get itmOtm(): Decimal
In/out of the bound
Returns Decimal
impliedVolatility
get impliedVolatility(): Decimal
Implied volatility
Returns Decimal
warrantDelta
get warrantDelta(): Decimal
Warrant delta
Returns Decimal
callPrice
get callPrice(): Decimal
Call price
Returns Decimal
toCallPrice
get toCallPrice(): Decimal
Price interval from the call price
Returns Decimal
effectiveLeverage
get effectiveLeverage(): Decimal
Effective leverage
Returns Decimal
leverageRatio
get leverageRatio(): Decimal
Leverage ratio
Returns Decimal
conversionRatio
get conversionRatio(): Decimal
Conversion ratio
Returns Decimal
balancePoint
get balancePoint(): Decimal
Breakeven point
Returns Decimal
openInterest
get openInterest(): number
Open interest
Returns number
delta
get delta(): Decimal
Delta
Returns Decimal
gamma
get gamma(): Decimal
Gamma
Returns Decimal
theta
get theta(): Decimal
Theta
Returns Decimal
vega
get vega(): Decimal
Vega
Returns Decimal
rho
get rho(): Decimal
Rho
Returns Decimal
Methods
toString
toString(): string
Returns string
toJSON
toJSON(): any
Returns any
